# xmlReader

./: README.md  creat_docker_image.sh  docker-compose.yml  pom.xml
src/main/java/com/jakub/xmlreader/: DateFormatTransformer.java  SwaggerConfiguration.java  XmlReaderApplication.java
src/main/java/com/jakub/xmlreader/controller/: ReaderController.java
src/main/java/com/jakub/xmlreader/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/jakub/xmlreader/model/: Details.java  ResponseBody.java  Row.java  UrlAddress.java
src/main/java/com/jakub/xmlreader/service/: ReaderService.java  RowFinder.java
src/main/resources/: testdata.xml
src/test/java/com/jakub/xmlreader/: XmlReaderApplicationTests.java
src/test/java/com/jakub/xmlreader/controller/: ReaderControllerIntegrationTest.java
src/test/java/com/jakub/xmlreader/service/: ReaderServiceTest.java
src/test/java/com/jakub/xmlreader/utils/: DetailsBuilder.java
ssl-certs/: localhost.crt  localhost.key  localhost.p12
